{
  "name": "travel-bot",
  "version": "1.0.0",
  "description": "A pokedéx telegram bot",
  "main": "index.js",
  "scripts": {
    
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prxg22/travel-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prxg22/travel-bot/issues"
  },
  "homepage": "https://github.com/prxg22/travel-bot#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "telegram-bot-api": "^1.2.0"
  }
}
